spring.datasource.url=jdbc:mysql://localhost:3306/data-jpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##update更新表结构，如果不存在则创建
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##打印Sql
spring.jpa.show-sql=true
#quartz enabled
quartz.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true